<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,previewClosed,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=lul"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,714,696"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/acer/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\acer\Downloads\ubuntu-20.04-desktop-amd64.iso,--"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="218,495"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="4"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-06-17, stable, 6.1.8"/>
      <ExtraDataItem name="HostOnly/{deab5980-da27-4843-96cb-f09e6ba620b1}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{deab5980-da27-4843-96cb-f09e6ba620b1}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{deab5980-da27-4843-96cb-f09e6ba620b1}/IPV6Address" value="fe80::6014:45a6:ad77:2453"/>
      <ExtraDataItem name="HostOnly/{deab5980-da27-4843-96cb-f09e6ba620b1}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{deab5980-da27-4843-96cb-f09e6ba620b1}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{f528377e-0b6c-4a61-b091-9c8ab61edec7}" src="C:\Users\acer\VirtualBox VMs\lul\lul.vbox"/>
      <MachineEntry uuid="{bfd829fe-a348-4881-be09-b611e0d44720}" src="C:\Users\acer\VirtualBox VMs\Mega\Mega.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\acer\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
